<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Muhammad Davy Wibowo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png"
    />
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <body class="bg-dark">
      <!--nav section start-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#home">MyPortofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <li><a class="nav-link active" href="#home">Home</a></li>
            </li>
            <li class="nav-item">
              <li><a class="nav-link" href="#projects">Projects</a></li>
            </li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
		            </ul>
              </ul>
            </li>
          </ul>
      </div>
    </nav>
      <main>
        <!--─────────────────Home────────────────-->
        <div id="home">
          <div class="filter"></div>
          <section class="intro">
            <h3>
              Muhammad Davy Wibowo
              <hr />
            </h3>
            <p>Junior Front-end Web Developer.</p>
            <p>Html, Css (Bootsrap), Javascript.</p>

            <!--────social media links─────-->

            <div class="social-media">
              <a href="https://www.instagram.com/davvyu/?hl=id" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://github.com/davywibowo" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://www.youtube.com/@m.davywibowo6622/featured"
                target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </section>
        </div>

        <!--───────────────Projects───────────────-->
        <div id="projects">
          <h3>
            My Projects.
            <hr />
          </h3>
          <p>Here are some of my projects, you may like.</p>
          <div class="work-box">
            <div class="work">
              <!--───────────────card───────────────-->
              <div class="card">
                <img class="work-img" src="assets/travel.jpg" />
                <a href="https://2586114d-dfcc-4a54-a282-fadf77b3d371-00-1mzle141wl75v.worf.replit.dev/" target="_blank">
                  <!--Link to project-->
                  <div class="work-content">Tour & Travel</div></a
                >
              </div>
              <div class="card">
                <img class="work-img" src="assets/lamp.png" />
                <a
                  href="http://127.0.0.1:5500/index.html"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">Lamp Ads</div></a
                >
              </div>
              <div class="card">
                <img class="work-img" src="assets/guess.png" />
                <a
                  href="https://9244212c-3672-498c-a41a-229915c5fdc4-00-1hkzm2tk2jwf3.kirk.replit.dev/"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">Guess My number</div></a
                >
              </div>
              <div class="card">
                <img class="work-img" src="assets/pig.jpg" />
                <a
                  href="https://102054f8-6812-49e7-be4d-2a8292b21515-00-1elkgi3mydkzb.worf.replit.dev/"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">Pig Game</div></a
                >
              </div>
              <div class="card">
                <img class="work-img" src="assets/images.png" />
                <a
                  href="https://1737b45e-36b1-4dd4-8f9b-0a50c2f38b79-00-2y179rd9v3e8w.janeway.replit.dev/"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">LinkedIn Clone</div></a
                >
              </div>
            </div>
          </div>
        </div>

        <!--──────────────Contact────────────────-->
        <div id="contact">
          <!--────social media links─────-->
          <h3>
            Contact.
            <hr />
          </h3>
          <p>
            I am always looking forward to learning new things, and meeting new
            people!<br /><br />You can contact me via email:<br /><a
              href="mailto:davywibowo10@gmail.com"
              style="color: aqua"
              >davywibowo10@gmail.com</a
            ><br /><br />Or using these platforms:
          </p>
          <div class="social-media">
            <a href="https://www.instagram.com/davvyu/?hl=id" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://github.com/davywibowo" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.youtube.com/@m.davywibowo6622/featured"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </main>
      <footer class="copyright">
        © 2023
        <p> DavyWibowo</p>
        <!-- be sure to give credit to me :) -->
      </footer>
    </div>
  </body>
</html>
